version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.5
    working_directory: /go/src/github.com/tadeokondrak/IRCdiscord
    steps:
      - checkout

      - run: go get github.com/bwmarrin/discordgo
      - run: go get gopkg.in/sorcix/irc.v2

      - run:
          name: Set up output directories
          command: | 
            mkdir /tmp/{linux,darwin,windows}

      - run:
          name: build program
          command: go build

      - run:
          name: Start service
          command: ./IRCdiscord
          background: true

      - run:
          name: Validate service is working
          command: |
            sleep 5
            nc -z localhost 6667

      - run:
          name: build linux
          environment:
            CGO_ENABLED: 0
            GOOS: linux
            GOARCH: amd64
          command: go build -o /tmp/linux/IRCdiscord

      - run:
          name: build darwin 
          environment:
            CGO_ENABLED: 0
            GOOS: darwin 
            GOARCH: amd64
          command: go build -o /tmp/darwin/IRCdiscord

      - run:
          name: build windows 
          environment:
            GOOS: windows 
            GOARCH: amd64
          command: go build -o /tmp/windows/IRCdiscord.exe

      - store_artifacts:
          path: /tmp/darwin
          destination: darwin

      - store_artifacts:
          path: /tmp/windows
          destination: windows 

      - store_artifacts:
          path: /tmp/linux
          destination: linux 